server.port=9999

spring.datasource.url=jdbc:postgresql://localhost/catalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui
